# mx-dangerous-permission-test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nilac/zebra/mxdangerouspermissionssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml
app/src/main/java/com/nilac/zebra/mxdangerouspermissionssample/: EMDKUtils.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nilac/zebra/mxdangerouspermissionssample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
